body {
    margin:0;
    background-color:#000000;
}


header {

    text-align: center;
    height: 60px;
}


ul {
    font-family: "Bahnschrift";
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #424141;
  }
  
  li {
    float: left;
    margin-left: 10px;
  }
  li:hover a {
    border-bottom: 3px solid rgb(42, 169, 42);
    padding-bottom: 5px;
    border-radius: 3px;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
 
  #software-version-select {
    margin-left: 25px;
    background-color: #424141;
    color: white;
    padding: 2px 10px 2px 2px;
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='white' d='M1 2.25L4 5.25L7 2.25H1Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position-x: calc(100% - 5px);
    background-position-y: center;
    width: 100%;
    max-width: 350px;
    height: 30px;
    font-family: "Bahnschrift SemiBold";
  }
  
  section h2 {
    
    font-family: "Bahnschrift";
    color: white;
    margin-left: 25px;
    
  }
  .square-container {
    display: flex;
    margin-top: 50px;
    margin-left: 25px;
    
  }
  
  .square {
    width: 400px;
    height: 250px;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: white;
    font-family: "Bahnschrift";
    margin-left: 20px;
  }
  
  .square:not(:last-child) {
    margin-right: 40px;
  }
  .rect {
    width: 390px;
    height: 20px;
    background-color:rgba(78, 190, 78, 0.918);
    color: white;
    font-family: "Bahnschrift SemiBold";
    padding-left: 10px;
    padding-top: 5px;
  }
  .date{
    width: 150px;
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='white' d='M1 2.25L4 5.25L7 2.25H1Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position-x: calc(100% - 5px);
    background-position-y: center;
    background-color: #424141;
    color: white;
    padding: 2px 10px 2px 2px;
    font-family: "Bahnschrift SemiBold";
    margin-left: 15px;
    height: 30px;
  }
  #MEX{
    width: 150px;
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='white' d='M1 2.25L4 5.25L7 2.25H1Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position-x: calc(100% - 5px);
    background-position-y: center;
    background-color: #424141;
    color: white;
    padding: 2px 10px 2px 2px;
    font-family: "Bahnschrift SemiBold";
    margin-left:  20%;
    height: 30px;

  }
  .btn{
    margin-top: 100px;
    margin-left: 75%;
    width: 160px;
    height: 30px;
    background-color:rgba(78, 190, 78, 0.918);
    color: white;
    font-family: "Bahnschrift SemiBold";
  }
  

  
